1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
2	special	special	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	court	court	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
4	sentenced	sentence	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
5	more	more	null	RBR	cat-null|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
6	accused	accuse	null	VBD	cat-null|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
7	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7t	_	_
8	Thursday	thursday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7t	_	_
9	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	k7	_	_
10	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	k7	_	_
11	bomb	bomb	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	k7	_	_
12	blasts	blast	n	NNS	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	k7	_	_
13	case	case	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	k7	_	_
14	.	.	s	SYM	cat-s|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	k7	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
2	court	court	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
3	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	k7t	_	_
4	Thursday	thursday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	k7t	_	_
5	sentenced	sentence	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	six	six	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k4	_	_
7	people	people	null	NNS	cat-null|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k4	_	_
8	involved	involve	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG1|chunkType-head|stype-|voicetype-	1	nmod	_	_
9	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
10	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
11	smuggling	smuggle	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
12	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP1|chunkType-head|stype-|voicetype-	3	r6	_	_
13	explosives	explosive	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP1|chunkType-head|stype-|voicetype-	3	r6	_	_
14	and	and	avy	CC	cat-avy|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP1|chunkType-head|stype-|voicetype-	3	r6	_	_
15	weapons	weapon	avy	NNS	cat-avy|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP1|chunkType-head|stype-|voicetype-	3	r6	_	_
16	used	use	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	12	nmod	_	_
17	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	16	k7	_	_
18	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	16	k7	_	_
19	blasts	blast	null	NNS	cat-null|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	16	k7	_	_
20	.	.	s	SYM	cat-s|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	16	k7	_	_

1	oversaw	oversee	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
2	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	1	k2	_	_
3	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	r6	_	_
4	weapons	weapon	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	r6	_	_
5	and	and	avy	CC	cat-avy|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	r6	_	_
6	explosives	explosive	avy	NNS	cat-avy|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	r6	_	_
7	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	k7t	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	k7t	_	_
9	time	time	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	k7t	_	_
10	.	.	s	SYM	cat-s|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	k7t	_	_

1	too	too	adv	RP	cat-adv|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	acted	act	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	as	as	n	IN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	vmod	_	_
4	an	an	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	vmod	_	_
5	overseer	overseer	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	vmod	_	_
6	during	during	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	2	k7t	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	2	k7t	_	_
8	smuggling	smuggle	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	2	k7t	_	_
9	.	.	s	SYM	cat-s|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	2	k7t	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	court	court	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	admitted	admit	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	these	these	n	DT	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
6	drivers	driver	null	NNS	cat-null|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
7	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG1|chunkType-head|stype-|voicetype-	4	ccof	_	_
8	small	small	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1s	_	_
9	fish	fish	n	NN	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1s	_	_
10	.	.	s	SYM	cat-s|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1s	_	_
11	'	comma	s	SYM	cat-s|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1s	_	_

