1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	9	ccof	_	_
2	suicide	suicide	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	9	ccof	_	_
3	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
4	an	an	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
5	undertrial	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
6	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
7	Agra	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
8	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
9	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	19	k1	_	_
10	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	death	death	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
12	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	10	r6	_	_
13	another	another	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	10	r6	_	_
14	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	10	rh	_	_
15	heart	heart	n	NNC	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	10	rh	_	_
16	failure	fail	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	10	rh	_	_
17	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	19	fragof	_	_
18	again	again	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	19	adv	_	_
19	unmasked	unmask	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
20	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
21	terrible	terrible	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
22	conditions	condition	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
23	prevalent	prevalent	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	20	nmod	_	_
24	inside	inside	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	23	jjmod	_	_
25	Indian	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	23	jjmod	_	_
26	prisons	prison	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	23	jjmod	_	_
27	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	23	jjmod	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	country	country	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-1|chunkType-head|stype-|voicetype-	0	root	_	_
4	more	more	adj	JJR	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
5	than	than	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
6	jails	jail	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
7	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_

1	And	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-1|chunkType-head|stype-|voicetype-	0	root	_	_
2	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-4|chunkType-head|stype-|voicetype-	3	k1	_	_
3	's	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-2|chunkType-head|stype-|voicetype-	1	ccof	_	_
4	common	common	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
5	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k1	_	_
6	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k1	_	_
7	number	number	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k1	_	_
8	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k1	_	_
9	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k1	_	_
10	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-3|chunkType-head|stype-|voicetype-	2	rs	_	_
11	die	die	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-3|chunkType-head|stype-|voicetype-	2	rs	_	_
12	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	10	k7p	_	_
13	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	10	k7p	_	_
14	jails	jail	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	10	k7p	_	_
15	each	each	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7t	_	_
16	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7t	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7t	_	_

1	Sometimes	sometimes	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	k7t	_	_
2	they	he	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	die	die	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	10	ccof	_	_
4	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	rh	_	_
5	beatings	beating	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	rh	_	_
6	by	by	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	nmod	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	nmod	_	_
8	prison	prison	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	nmod	_	_
9	wardens	warden	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	nmod	_	_
10	while	while	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
11	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	k7t	_	_
12	others	other	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	k7t	_	_
13	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	k7t	_	_
14	they	he	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k1	_	_
15	commit	commit	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	10	ccof	_	_
16	suicide	suicide	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
17	due	due	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
18	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
19	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
20	torture	torture	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
21	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	24	rh	_	_
22	shameful	shameful	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	21	ccof	_	_
23	treatment	treatment	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	21	ccof	_	_
24	meted	mete	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	15	rh	_	_
25	out	out	particle	RP	cat-particle|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PRT|chunkType-head|stype-|voicetype-	24	pof	_	_
26	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	24	k4	_	_
27	them	them	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	24	k4	_	_
28	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	24	k7p	_	_
29	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	24	k7p	_	_
30	prisons	prison	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	24	k7p	_	_
31	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	24	k7p	_	_

1	Politicians	politician	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	,	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
3	police	police	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
4	officers	officer	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
5	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
6	criminals	criminal	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
7	all	all	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	1	rs	_	_
8	collude	collude	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
9	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
10	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_

1	A	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k2	_	_
2	number	number	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k2	_	_
3	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k2	_	_
4	committees	committee	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k2	_	_
5	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	10	ccof	_	_
6	formed	form	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	10	ccof	_	_
7	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	rt	_	_
8	prison	prison	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	rt	_	_
9	reforms	reform	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	rt	_	_
10	but	but	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
11	their	he	det	PRP$	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k2	_	_
12	recommendations	recommendation	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k2	_	_
13	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	10	ccof	_	_
14	never	never	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	10	ccof	_	_
15	implemented	implement	v	VBN	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	10	ccof	_	_
16	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	10	ccof	_	_

1	Even	even	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	7	sent-adv	_	_
2	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
3	capital	capital	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
4	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
5	Tihar	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
6	Jail	jail	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
7	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
8	not	not	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	7	k1s	_	_
9	immune	immune	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	7	k1s	_	_
10	to	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7	_	_
11	such	such	det	JJ	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7	_	_
12	incidents	incident	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7	_	_

1	Recently	recently	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	14	sent-adv	_	_
2	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	14	sent-adv	_	_
3	last	last	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7t	_	_
4	April	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7t	_	_
5	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7t	_	_
6	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
7	32	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
8	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
9	old	old	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
10	prisoner	prisoner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
11	named	name	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	6	nmod	_	_
12	Chandrabhan	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k2	_	_
13	Singh	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k2	_	_
14	died	die	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
15	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	k7	_	_
16	suspicious	suspicious	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	k7	_	_
17	circumstances	circumstance	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	k7	_	_
18	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	k7	_	_

1	Before	before	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7t	_	_
2	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7t	_	_
3	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	11	k7t	_	_
4	20th	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	11	k7t	_	_
5	March	march	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	11	k7t	_	_
6	another	another	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
7	prisoner	prisoner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
9	Rajesh	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
10	Kumar	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	hanged	hang	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
12	himself	himself	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k2	_	_
13	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	11	k7p	_	_
14	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	11	k7p	_	_
15	toilet	toilet	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	11	k7p	_	_
16	within	within	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	k7p	_	_
17	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	k7p	_	_
18	prison	prison	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	k7p	_	_
19	premises	premises	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	k7p	_	_
20	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	k7p	_	_

1	Past	past	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7t	_	_
2	May	may	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7t	_	_
3	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7p	_	_
4	Varanasi	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7p	_	_
5	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7p	_	_
6	Santosh	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1	_	_
7	Gupta	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1	_	_
8	killed	kill	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
9	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k2	_	_
10	prisoner	prisoner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k2	_	_
11	named	name	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	9	nmod	_	_
12	Annu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k2	_	_
13	tripathi	'	nns	NNS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k2	_	_
14	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_
15	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_
16	gang	gangue	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_

1	He	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
4	worker	worker	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
5	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
6	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
7	party	party	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
8	calling	call	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	5	nmod	_	_
9	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rt	_	_
10	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rt	_	_
11	separate	separate	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rt	_	_
12	Kamtapur	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rt	_	_
13	state	state	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rt	_	_
14	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rt	_	_

1	These	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
4	few	few	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
5	examples	example	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
6	that	that	P	WDT	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1	_	_
7	speak	speak	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	nmod__relc	_	_
8	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	ccof	_	_
9	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	ccof	_	_
10	deplorable	deplorable	adj	JJ	cat-adj|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	ccof	_	_
11	conditions	condition	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	ccof	_	_
12	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
13	jails	jail	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
14	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	14	ccof	_	_
16	prevalent	prevalent	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	14	ccof	_	_
17	anarchy	anarchy	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	14	ccof	_	_
18	inside	inside	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	nmod	_	_
19	them	them	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	nmod	_	_
20	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	nmod	_	_

1	Why	why	D	WRB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	2	adv	_	_
2	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	our	I	P	PRP$	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
4	prisons	prison	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
5	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7	_	_
6	such	such	det	PDT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7	_	_
7	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7	_	_
8	bad	bad	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7	_	_
9	condition	condition	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7	_	_
10	?	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
2	biggest	big	adj	JJS	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	reasons	reason	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
4	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
5	our	I	P	PRP$	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ccof	_	_
6	slow	slow	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ccof	_	_
7	moving	moving	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ccof	_	_
8	justice	justice	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ccof	_	_
9	system	system	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ccof	_	_
10	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k1s	_	_
11	an	an	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	ccof	_	_
12	irresponsible	irresponsible	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	ccof	_	_
13	government	government	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	ccof	_	_
14	machinery	machinery	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	ccof	_	_

1	According	according	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	15	k7	_	_
2	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	15	k7	_	_
3	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	15	k7	_	_
4	statistics	statistics	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	15	k7	_	_
5	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
6	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
7	National	national	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
8	Human	human	adj	NNP	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
9	Rights	right	n	NNPS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
10	Commission	commission	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
11	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
12	country	country	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
13	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
14	prisons	prison	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
15	held	hold	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
16	336152	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k2	_	_
17	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k2	_	_
18	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	k7t	_	_
19	2004	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	k7t	_	_
20	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	15	k7t	_	_

1	Whereas	whereas	Conj	IN	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	5	sent-adv	_	_
2	all	all	pdet	PDT	cat-pdet|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
3	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	jails	jail	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
5	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
7	capacity	capacity	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
8	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	6	nmod	_	_
9	hold	hold	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	6	nmod	_	_
10	just	just	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
11	237617	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
12	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_

1	Of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7	_	_
2	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7	_	_
3	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7	_	_
4	only	only	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
5	20	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
6	percent	percent	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
8	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	11	ccof	_	_
9	serving	serve	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	11	ccof	_	_
10	sentences	sentence	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
11	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
12	75	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
13	percent	percent	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
14	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	11	ccof	_	_
15	undertrials	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	14	k1s	_	_
16	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	14	k1s	_	_

1	Out	out	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
2	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
3	them	them	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
4	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
5	one	one	num	CD	cat-num|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
6	Machang	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	Lalung	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
8	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
9	now	now	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	8	k7t	_	_
10	77	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1s	_	_
11	years	year	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1s	_	_
12	old	old	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1s	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1s	_	_

1	All	all	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	nmod	_	_
2	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
3	five	five	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
4	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
5	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	9	ccof	_	_
6	now	now	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	5	k7t	_	_
7	mental	mental	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k1s	_	_
8	patients	'	nns	NNS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k1s	_	_
9	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
10	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	lodged	lodge	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	9	ccof	_	_
12	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7p	_	_
13	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7p	_	_
14	mental	mental	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7p	_	_
15	hospital	hospital	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7p	_	_
16	there	there	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	10	k7p	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	10	k7p	_	_

1	It	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	's	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	0	root	_	_
3	very	very	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	2	k1s	_	_
4	easy	easy	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	2	k1s	_	_
5	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k1	_	_
6	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k1	_	_
7	prisoner	prisoner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k1	_	_
8	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	rs	_	_
9	go	go	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	rs	_	_
10	insane	insane	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP2|chunkType-head|stype-|voicetype-	8	pof	_	_
11	given	give	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rh	_	_
12	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rh	_	_
13	conditions	condition	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	rh	_	_
14	inside	inside	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
16	prisons	prison	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	endless	endless	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
3	wait	wait	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
4	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	6	k1	_	_
5	trials	trial	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	6	k1	_	_
6	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	nmod	_	_
7	begin	begin	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	nmod	_	_
8	pushes	push	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
9	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k4a	_	_
10	undertrial	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k4a	_	_
11	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k4a	_	_
12	over	over	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_
13	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_
14	edge	edge	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_
15	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	k7	_	_

1	And	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	11	nmod	_	_
3	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
4	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
5	prison	prison	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
6	workers	worker	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	or	or	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
9	police	police	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
10	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
11	all	all	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
12	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
13	them	them	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
14	treat	treat	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	1	ccof	_	_
15	them	them	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k4a	_	_
16	as	as	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	vmod	_	_
17	criminals	criminal	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	vmod	_	_
18	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	14	vmod	_	_

1	A	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	prisoner	prisoner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	k2	_	_
5	face	face	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	k2	_	_
6	corruption	corruption	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
7	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7	_	_
8	every	every	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7	_	_
9	step	step	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7	_	_
10	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7	_	_

1	Some	some	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	say	say	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	that	that	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
6	physical	physical	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
7	torture	torture	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
8	can	can	v	MD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	12	ccof	_	_
9	still	still	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	12	ccof	_	_
10	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	12	ccof	_	_
11	endured	endure	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	but	but	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
13	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	22	k1	_	_
14	way	way	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	22	k1	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k1	_	_
16	jail	jail	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k1	_	_
17	staff	staff	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k1	_	_
18	misbehave	misbehave	v	VM	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	19	ccof	_	_
19	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	13	rs	_	_
20	abuse	abuse	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	19	ccof	_	_
21	them	them	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k4	_	_
22	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG4|chunkType-head|stype-|voicetype-	12	ccof	_	_
23	intolerable	intolerable	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	22	k1s	_	_
24	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	22	k1s	_	_

1	But	but	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	sent-adv	_	_
3	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	sent-adv	_	_
4	other	other	det	JJ	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	sent-adv	_	_
5	hand	hand	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	sent-adv	_	_
6	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	sent-adv	_	_
7	criminal	criminal	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
8	bosses	boss	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
9	use	use	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	ccof	_	_
10	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
11	jail	jail	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
12	as	as	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	9	vmod	_	_
13	centres	center	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	9	vmod	_	_
14	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	9	rt	_	_
15	all	all	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	9	rt	_	_
16	kinds	kind	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	9	rt	_	_
17	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	14	r6	_	_
18	activities	activity	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	14	r6	_	_
19	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	14	r6	_	_

1	A	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
2	number	number	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
3	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
4	crime	crime	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
5	bosses	boss	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
6	run	run	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	11	ccof	_	_
7	their	he	det	PRP$	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k2	_	_
8	gangs	gangue	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k2	_	_
9	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	6	k7p	_	_
10	here	here	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	6	k7p	_	_
11	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
12	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k1	_	_
13	's	'	vbz	VBZ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	11	ccof	_	_
14	all	all	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	11	ccof	_	_
15	done	'	vm	VM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	11	ccof	_	_
16	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	13	k3	_	_
17	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	13	k3	_	_
18	collusion	collusion	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	13	k3	_	_
19	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	r6-k2	_	_
20	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	r6-k2	_	_
21	jail	jail	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	r6-k2	_	_
22	staff	staff	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	r6-k2	_	_
23	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	r6-k2	_	_

