1	If	if	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	vmod	_	_
2	it	it	P	PRP$	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	's	it	P	VM	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	ccof	_	_
4	wrong	wrong	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
5	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-wrong|chunkType-child|stype-|voicetype-	4	child	_	_
6	even	even	v	RB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	7	nmod	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
8	celebrities	celebrity	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	7	child	_	_
9	get	get	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
10	angry	angry	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	pof	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-angry|chunkType-child|stype-|voicetype-	10	child	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	atmosphere	atmosphere	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-The|chunkType-child|stype-|voicetype-	1	child	_	_
3	soured	sour	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7p	_	_
5	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	4	child	_	_
6	36th	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	4	child	_	_
7	International	international	adj	NNP	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	4	child	_	_
8	Film	film	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	4	child	_	_
9	Festival	festival	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	4	child	_	_
10	that	that	P	WDT	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	nmod__relc	_	_
11	began	begin	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	10	ccof	_	_
12	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	11	k7p	_	_
13	Panaji	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-at2|chunkType-child|stype-|voicetype-	12	child	_	_
14	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	11	k7t	_	_
15	Thursday	thursday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	14	child	_	_
16	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	14	child	_	_
17	when	when	Conj	WRB	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	24	k7t	_	_
18	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	24	k1	_	_
19	security	security	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the2|chunkType-child|stype-|voicetype-	18	child	_	_
20	guards	guard	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the2|chunkType-child|stype-|voicetype-	18	child	_	_
21	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	18	nmod	_	_
22	duty	duty	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on2|chunkType-child|stype-|voicetype-	21	child	_	_
23	there	there	P	RB	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	21	nmod	_	_
24	misbehaved	misbehave	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	3	vmod	_	_
25	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	24	k2	_	_
26	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	25	child	_	_
27	Bollywood	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	25	child	_	_
28	actress	actor	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	25	child	_	_
29	Bipasha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	25	child	_	_
30	Basu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	25	child	_	_
31	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	25	child	_	_

1	It	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k2	_	_
2	should	should	v	MD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-should|chunkType-child|stype-|voicetype-	2	child	_	_
4	noted	note	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-should|chunkType-child|stype-|voicetype-	2	child	_	_
5	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
6	Bipasha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
7	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	19	ccof	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1s	_	_
9	one	one	P	NN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	8	child	_	_
10	who	who	Comp	WP	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	had	have	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	6	nmod__relc	_	_
12	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-had|chunkType-child|stype-|voicetype-	11	child	_	_
13	light	light	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-had|chunkType-child|stype-|voicetype-	11	child	_	_
14	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k2	_	_
15	lamps	lamp	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-the2|chunkType-child|stype-|voicetype-	14	child	_	_
16	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7	_	_
17	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	16	child	_	_
18	ceremony	ceremony	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	16	child	_	_
19	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
20	later	later	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	21	k7t	_	_
21	had	have	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG4|chunkType-head|stype-|voicetype-	19	ccof	_	_
22	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-had2|chunkType-child|stype-|voicetype-	21	child	_	_
23	participate	participate	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-had2|chunkType-child|stype-|voicetype-	21	child	_	_
24	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	21	k7	_	_
25	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in2|chunkType-child|stype-|voicetype-	24	child	_	_
26	entire	entire	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in2|chunkType-child|stype-|voicetype-	24	child	_	_
27	program	programme	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in2|chunkType-child|stype-|voicetype-	24	child	_	_
28	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-in2|chunkType-child|stype-|voicetype-	24	child	_	_

1	But	but	D	CC	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	atmosphere	atmosphere	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	2	child	_	_
4	got	get	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	ccof	_	_
5	vitiated	vitiate	v	RB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	4	pof	_	_
6	due	due	D	JJ	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP2|chunkType-head|stype-|voicetype-	9	fragof	_	_
7	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-due|chunkType-child|stype-|voicetype-	6	child	_	_
8	her	she	det	PRP	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
9	storming	storm	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	4	rh	_	_
10	out	out	p	RP	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k5	_	_
11	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-out|chunkType-child|stype-|voicetype-	10	child	_	_
12	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-out|chunkType-child|stype-|voicetype-	10	child	_	_
13	festival	festival	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-out|chunkType-child|stype-|voicetype-	10	child	_	_
14	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-out|chunkType-child|stype-|voicetype-	10	child	_	_

1	Prakash	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	nmod	_	_
2	Jha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Prakash|chunkType-child|stype-|voicetype-	1	child	_	_
3	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Prakash|chunkType-child|stype-|voicetype-	1	child	_	_
4	new	new	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Prakash|chunkType-child|stype-|voicetype-	1	child	_	_
5	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Prakash|chunkType-child|stype-|voicetype-	1	child	_	_
6	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-Prakash|chunkType-child|stype-|voicetype-	1	child	_	_
7	Apharana	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
8	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-Apharana|chunkType-child|stype-|voicetype-	7	child	_	_
9	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
10	due	due	D	JJ	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	9	k1s	_	_
11	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	9	k2	_	_
12	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	11	child	_	_
13	premiered	premier	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	11	child	_	_
14	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	k7	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	14	child	_	_
16	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	14	child	_	_
17	festival	festival	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	14	child	_	_
18	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	14	child	_	_

1	After	after	D	IN	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	5	k7t	_	_
2	Gangajal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-After|chunkType-child|stype-|voicetype-	1	child	_	_
3	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-After|chunkType-child|stype-|voicetype-	1	child	_	_
4	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
5	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	Jha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k1s	_	_
7	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Jha|chunkType-child|stype-|voicetype-	6	child	_	_
8	second	second	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Jha|chunkType-child|stype-|voicetype-	6	child	_	_
9	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Jha|chunkType-child|stype-|voicetype-	6	child	_	_
10	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	6	nmod	_	_
11	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	10	child	_	_
12	made	make	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	10	child	_	_
13	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7	_	_
14	an	an	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	13	child	_	_
15	off	off	p	JJ	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	13	child	_	_
16	topic	topic	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	13	child	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	13	child	_	_

1	Bipasha	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	too	too	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Bipasha|chunkType-child|stype-|voicetype-	1	child	_	_
3	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-Bipasha|chunkType-child|stype-|voicetype-	1	child	_	_
4	as	as	n	IN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
5	an	an	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-as|chunkType-child|stype-|voicetype-	4	child	_	_
6	actress	actor	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-as|chunkType-child|stype-|voicetype-	4	child	_	_
7	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
8	worked	work	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-has|chunkType-child|stype-|voicetype-	7	child	_	_
9	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7	_	_
10	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	9	child	_	_
11	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	9	child	_	_
12	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	9	child	_	_

1	Ajay	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	Devgan	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Ajay|chunkType-child|stype-|voicetype-	1	child	_	_
3	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	played	play	v	VBN	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-has|chunkType-child|stype-|voicetype-	3	child	_	_
5	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
6	male	male	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	5	child	_	_
7	lead	lead	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	5	child	_	_
8	against	against	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7	_	_
9	her	she	det	PRP	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-against|chunkType-child|stype-|voicetype-	8	child	_	_
10	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	3	k7	_	_
11	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	10	child	_	_
12	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	10	child	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	10	child	_	_

1	Since	since	D	IN	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	rh	_	_
2	Apharan	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k2	_	_
3	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VGF|chunkType-head|stype-|voicetype-	1	ccof	_	_
4	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-was|chunkType-child|stype-|voicetype-	3	child	_	_
5	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-was|chunkType-child|stype-|voicetype-	3	child	_	_
6	premiered	premier	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-was|chunkType-child|stype-|voicetype-	3	child	_	_
7	there	there	P	RB	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	k7p	_	_
8	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-there|chunkType-child|stype-|voicetype-	7	child	_	_
9	Bipasha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k1	_	_
10	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Bipasha|chunkType-child|stype-|voicetype-	9	child	_	_
11	presence	presence	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Bipasha|chunkType-child|stype-|voicetype-	9	child	_	_
12	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
13	all	all	det	PDT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	12	k1s	_	_
14	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-all|chunkType-child|stype-|voicetype-	13	child	_	_
15	more	more	adj	RBR	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-all|chunkType-child|stype-|voicetype-	13	child	_	_
16	important	important	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-all|chunkType-child|stype-|voicetype-	13	child	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-all|chunkType-child|stype-|voicetype-	13	child	_	_

1	Earlier	earlier	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	10	k7t	_	_
2	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-Earlier|chunkType-child|stype-|voicetype-	1	child	_	_
3	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	10	k2	_	_
4	36th	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	3	child	_	_
5	International	international	adj	NNP	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	3	child	_	_
6	Film	film	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	3	child	_	_
7	Festival	festival	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-the|chunkType-child|stype-|voicetype-	3	child	_	_
8	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7p	_	_
9	Panaji	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-at|chunkType-child|stype-|voicetype-	8	child	_	_
10	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
11	inaugrated	'	vbn	VBN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-was|chunkType-child|stype-|voicetype-	10	child	_	_
12	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	15	ccof	_	_
13	much	much	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	12	child	_	_
14	fanfare	fanfare	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-with|chunkType-child|stype-|voicetype-	12	child	_	_
15	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	adv	_	_
16	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	15	ccof	_	_
17	colourful	colorful	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-a|chunkType-child|stype-|voicetype-	16	child	_	_
18	carnival	carnival	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-a|chunkType-child|stype-|voicetype-	16	child	_	_
19	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-a|chunkType-child|stype-|voicetype-	16	child	_	_

1	Extensive	extensive	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
2	security	security	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-Extensive|chunkType-child|stype-|voicetype-	1	child	_	_
3	arrangements	arrangement	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-Extensive|chunkType-child|stype-|voicetype-	1	child	_	_
4	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	13	ccof	_	_
5	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-have|chunkType-child|stype-|voicetype-	4	child	_	_
6	made	make	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-have|chunkType-child|stype-|voicetype-	4	child	_	_
7	by	by	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k2	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-by|chunkType-child|stype-|voicetype-	7	child	_	_
9	administration	administration	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-by|chunkType-child|stype-|voicetype-	7	child	_	_
10	for	for	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	rt	_	_
11	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	10	child	_	_
12	festival	festival	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	10	child	_	_
13	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
14	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
15	does	do	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	13	ccof	_	_
16	not	not	D	NEG	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-does|chunkType-child|stype-|voicetype-	15	child	_	_
17	want	want	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-does|chunkType-child|stype-|voicetype-	15	child	_	_
18	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	15	k2	_	_
19	leave	leave	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	18	child	_	_
20	anything	anything	P	NN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k2	_	_
21	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	18	vmod	_	_
22	chance	chance	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	21	child	_	_
23	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	21	child	_	_

1	In	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	sent-adv	_	_
2	fact	fact	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-In|chunkType-child|stype-|voicetype-	1	child	_	_
3	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-In|chunkType-child|stype-|voicetype-	1	child	_	_
4	he	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
5	wants	want	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	5	k2	_	_
7	screen	screen	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	6	child	_	_
8	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k2	_	_
9	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-this|chunkType-child|stype-|voicetype-	8	child	_	_
10	for	for	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	6	k4	_	_
11	Prime	prime	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	10	child	_	_
12	Minister	minister	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	10	child	_	_
13	Manhoman	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	10	child	_	_
14	Singh	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	10	child	_	_
15	first	first	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	6	vmod	_	_
16	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-first|chunkType-child|stype-|voicetype-	15	child	_	_

1	Talking	talk	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	11	vmod	_	_
2	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	k2	_	_
3	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	2	child	_	_
4	TV	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	2	child	_	_
5	Channel	channel	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	2	child	_	_
6	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	k7t	_	_
7	Thursday	thursday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	6	child	_	_
8	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	6	child	_	_
9	Dev	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1	_	_
10	Anand	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Dev|chunkType-child|stype-|voicetype-	9	child	_	_
11	said	'	vbp	VBP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
12	that	'	cc	CC	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	k2	_	_
13	he	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
14	does	do	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	12	ccof	_	_
15	not	not	D	NEG	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-does|chunkType-child|stype-|voicetype-	14	child	_	_
16	want	want	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-does|chunkType-child|stype-|voicetype-	14	child	_	_
17	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG4|chunkType-head|stype-|voicetype-	14	k2	_	_
18	enter	enter	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	17	child	_	_
19	his	he	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k2	_	_
20	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-his|chunkType-child|stype-|voicetype-	19	child	_	_
21	in	'	prp	PRP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	17	k7	_	_
22	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	21	child	_	_
23	festival	festival	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-in|chunkType-child|stype-|voicetype-	21	child	_	_
24	for	for	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	17	rh	_	_
25	many	many	P	JJ	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	24	child	_	_
26	reasons	reason	v	NNS	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	24	child	_	_
27	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-for|chunkType-child|stype-|voicetype-	24	child	_	_

1	He	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	first	first	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	vmod	_	_
3	wants	want	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	k2	_	_
5	show	show	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to|chunkType-child|stype-|voicetype-	4	child	_	_
6	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
7	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k4	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	7	child	_	_
9	prime	prime	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	7	child	_	_
10	Minister	minister	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	7	child	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-to2|chunkType-child|stype-|voicetype-	7	child	_	_

1	Dev	'	nnpc	NNPC	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	Anand	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-Dev|chunkType-child|stype-|voicetype-	1	child	_	_
3	said	say	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	that	that	P	CC	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	his	he	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
6	film	film	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-his|chunkType-child|stype-|voicetype-	5	child	_	_
7	would	would	v	MD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	4	ccof	_	_
8	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-would|chunkType-child|stype-|voicetype-	7	child	_	_
9	released	release	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-would|chunkType-child|stype-|voicetype-	7	child	_	_
10	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7t	_	_
11	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	10	child	_	_
12	30th	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	10	child	_	_
13	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	10	child	_	_
14	November	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-on|chunkType-child|stype-|voicetype-	10	child	_	_

