1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	11	k2	_	_
2	danger	danger	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	11	k2	_	_
3	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
4	floods	flood	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
5	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
6	Himachal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
7	Pradesh	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
8	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	11	fragof	_	_
9	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	11	k7t	_	_
10	now	now	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	11	k7t	_	_
11	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	24	ccof	_	_
12	averted	avert	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	24	ccof	_	_
13	due	due	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	rh	_	_
14	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	rh	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	rh	_	_
16	fall	fall	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	11	rh	_	_
17	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	11	nmod	_	_
18	water	water	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	11	nmod	_	_
19	level	level	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP5|chunkType-head|stype-|voicetype-	11	nmod	_	_
20	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP6|chunkType-head|stype-|voicetype-	17	r6	_	_
21	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP6|chunkType-head|stype-|voicetype-	17	r6	_	_
22	Sutlej	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP6|chunkType-head|stype-|voicetype-	17	r6	_	_
23	river	river	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP6|chunkType-head|stype-|voicetype-	17	r6	_	_
24	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
25	thousands	thousand	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	30	k1	_	_
26	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP7|chunkType-head|stype-|voicetype-	25	r6	_	_
27	people	people	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP7|chunkType-head|stype-|voicetype-	25	r6	_	_
28	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	24	ccof	_	_
29	now	now	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	24	ccof	_	_
30	returning	return	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	24	ccof	_	_
31	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP8|chunkType-head|stype-|voicetype-	30	k7p	_	_
32	their	he	det	PRP$	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP8|chunkType-head|stype-|voicetype-	30	k7p	_	_
33	homes	home	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP8|chunkType-head|stype-|voicetype-	30	k7p	_	_
34	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP9|chunkType-head|stype-|voicetype-	30	k5	_	_
35	secure	secure	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP9|chunkType-head|stype-|voicetype-	30	k5	_	_
36	areas	area	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP9|chunkType-head|stype-|voicetype-	30	k5	_	_
37	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP9|chunkType-head|stype-|voicetype-	30	k5	_	_

1	But	but	D	CC	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	nature	nature	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
3	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	fury	fury	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
5	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	ccof	_	_
6	cost	cost	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	ccof	_	_
7	Himachal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k4a	_	_
8	more	more	adj	JJR	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
9	than	than	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
10	800	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
11	crore	crore	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
12	rupees	rupee	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_

1	Samdo	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
4	meeting	meeting	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
5	point	point	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
6	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
8	Parchu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
9	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
10	Spiti	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
11	rivers	river	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_
12	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	r6	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	floods	flood	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	15	ccof	_	_
4	not	not	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	15	ccof	_	_
5	only	only	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	15	ccof	_	_
6	washed	wash	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	15	ccof	_	_
7	away	away	p	RP	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PRT|chunkType-head|stype-|voicetype-	3	pof	_	_
8	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
9	lot	lot	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
10	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
11	houses	house	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
12	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
13	bridges	bridge	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
14	,	'	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k2	_	_
15	but	but	D	CC	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
16	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	23	k2	_	_
17	losses	loess	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	23	k2	_	_
18	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	16	nmod	_	_
19	agriculture	agriculture	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	16	nmod	_	_
20	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	16	nmod	_	_
21	horticulture	horticulture	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	16	nmod	_	_
22	alone	alone	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	23	vmod	_	_
23	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	15	ccof	_	_
24	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	15	ccof	_	_
25	estimated	estimate	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	15	ccof	_	_
26	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	23	k2s	_	_
27	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	23	k2s	_	_
28	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_
29	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_
30	hundred	hundred	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_
31	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_
32	fifty	fifty	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_
33	crores	crore	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_
34	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	26	k2	_	_

1	Now	now	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	k7t	_	_
2	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	clear	clear	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
5	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	rs	_	_
6	due	due	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	16	rh	_	_
7	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	16	rh	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	16	rh	_	_
9	breach	breach	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	16	rh	_	_
10	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
11	Parchu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
12	lake	lake	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
13	,	'	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
14	its	it	P	PRP$	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
15	water	water	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
16	got	get	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	5	ccof	_	_
17	into	into	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	k7p	_	_
18	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	k7p	_	_
19	Sutlej	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	k7p	_	_
20	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	16	k7p	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k2	_	_
2	first	first	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k2	_	_
3	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	9	k2	_	_
4	be	be	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	9	k2	_	_
5	caught	catch	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	9	k2	_	_
6	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7p	_	_
7	Sutlej's	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7p	_	_
8	floods	flood	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7p	_	_
9	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
10	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2s	_	_
11	Tibetan	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2s	_	_
12	village	village	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2s	_	_
13	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	10	rs	_	_
14	Gumar	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	10	rs	_	_
15	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	10	rs	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	bodies	body	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
3	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
4	six	six	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
5	people	people	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	r6	_	_
6	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
7	there	there	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	1	nmod	_	_
8	floated	float	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
9	into	into	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
10	Himachal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
11	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
12	borders	border	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	8	k7p	_	_

