1	Loaded	load	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	9	vmod	_	_
2	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	lwg__prep	_	_
3	Christmas	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	nmod_n	_	_
4	presents	present	v	NNS	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	ras-k2	_	_
5	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	eight	eight	n	CD	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
7	Pakistani	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
9	returned	return	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
10	home	home	p	NN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7p	_	_
11	via	via	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	14	lwg__prep	_	_
12	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	14	lwg__det	_	_
13	Wagha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	14	nmod_n	_	_
14	borbder	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	9	k7p	_	_
15	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-child|stype-|voicetype-	16	lwg__prep	_	_
16	Monday	monday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	9	k7t	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-child|stype-|voicetype-	16	rsym	_	_

1	15	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod_n	_	_
3	old	old	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	Farah	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	Masih	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k1	_	_
7	17	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	nmod_n	_	_
9	old	old	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	Altaf	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	Shah	shah	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
12	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
13	also	also	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	12	lwg__adv	_	_
14	among	amongst	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	16	lwg__prep	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	16	lwg__det	_	_
16	prisoners	prisoner	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	12	k7	_	_
17	.	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	16	rsym	_	_

1	They	he	P	PRP	cat-P|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k2	_	_
2	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
3	handed	hand	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	over	over	p	RP	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PRT|chunkType-head|stype-|voicetype-	3	pof	_	_
5	by	by	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	lwg__prep	_	_
6	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	lwg__det	_	_
7	Border	border	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	Security	security	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	Force	force	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k1	_	_
10	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	lwg__poss	_	_
11	(	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	rsym	_	_
12	BSF	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	nmod_n	_	_
13	)	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	Assistant	assistant	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	Commander	commander	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	17	nmod_n	_	_
16	Lakhiram	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	Yadav	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k1	_	_
18	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	24	lwg__prep	_	_
19	Pakistan	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	Ranger	ranger	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	24	nmod_n	_	_
21	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	3	k4	_	_
22	Major	major	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	Abdul	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	Sumedhi	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	3	k4	_	_
25	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	24	rsym	_	_

1	15	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod_n	_	_
3	old	old	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod_n	_	_
4	Altaf	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
5	too	too	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
6	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	had	have	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
8	mistakenly	mistakenly	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	9	lwg__adv	_	_
9	entered	enter	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
10	into	into	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	13	lwg__prep	_	_
11	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	13	lwg__det	_	_
12	Indian	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	border	border	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	k7p	_	_
14	three	three	n	CD	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	years	year	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7t	_	_
16	ago	ago	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	rsym	_	_

1	There	there	P	EX	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	dummy	_	_
2	are	be	v	VBP	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	still	still	v	RB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	2	k7t	_	_
4	five	five	n	CD	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	Pakistani	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	children	child	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1	_	_
7	there	there	P	RB	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	2	k7p	_	_
8	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-child|stype-|voicetype-	7	rsym	_	_

