1	Sonal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__det	_	_
4	first	first	D	JJ	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	girl	girl	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
6	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	8	lwg__prep	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	8	lwg__det	_	_
8	country	country	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	k7p	_	_
9	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	10	lwg__inf	_	_
10	win	win	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	2	k2	_	_
11	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__det	_	_
12	title	title	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k2	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	rsym	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__det	_	_
2	competition	competition	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
4	held	hold	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
5	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	6	lwg__prep	_	_
6	Malaysia	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7p	_	_
7	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	6	rsym	_	_

1	Girls	girl	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
2	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	lwg__prep	_	_
3	34	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	nmod_n	_	_
4	countries	country	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	1	nmod	_	_
5	participated	participate	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	8	lwg__prep	_	_
7	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	8	lwg__det	_	_
8	competition	competition	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	5	k7	_	_
9	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	8	rsym	_	_

1	Miss	miss	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	Russia	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod_n	_	_
3	,	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	rsym	_	_
4	Natasha	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
5	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	9	ccof	_	_
6	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__det	_	_
7	first	first	D	JJ	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	runners-up	runner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1s	_	_
9	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
10	NULL	'	null	NULL	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	Miss	miss	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	Lebanon	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	nmod_n	_	_
13	,	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	rsym	_	_
14	Sandra	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__det	_	_
16	second	second	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
17	runners-up	runner	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1s	_	_
18	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	rsym	_	_

1	Sonal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	said	say	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	she	she	P	PRP	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k1	_	_
4	recieved	'	vbd	VBD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	2	k2	_	_
5	10	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	thousand	thousand	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k2	_	_
7	Malaysian	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	baat	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k2	_	_
9	(	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k2	_	_
10	about	about	p	RB	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	lwg__adv	_	_
11	2	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	lakh	lakh	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k2	_	_
13	rupees	rupee	n	NN	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k2	_	_
14	)	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k2	_	_
15	as	'	in	IN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	17	lwg__prep	_	_
16	prize	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	17	nmod_n	_	_
17	money	money	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	6	nmod	_	_
18	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	17	rsym	_	_

1	She	she	P	PRP	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	'll	'	md	MD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
3	reach	reach	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	Noida	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k7p	_	_
5	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	7	lwg__prep	_	_
6	two	two	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	7	lwg__ccof	_	_
7	or	or	adj	CC	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7	_	_
8	three	three	det	CD	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	7	lwg__ccof	_	_
9	days	days	D	NNS	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	7	lwg__ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	7	rsym	_	_

1	She	she	P	PRP	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	especially	especially	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	adv	_	_
3	wants	want	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	to	to	v	TO	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	5	lwg__inf	_	_
5	thank	thank	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	k2	_	_
6	Hemendra	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	Lalwani	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	ccof	_	_
8	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
9	Nandita	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	Roy	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	ccof	_	_
11	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	rsym	_	_
12	her	she	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	r6	_	_
13	dress	dress	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod_n	_	_
14	designers	designer	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	15	ccof	_	_
15	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
16	Mumbai	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	18	r6	_	_
17	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	rsym	_	_
18	Lancel	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	15	ccof	_	_
19	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	rsym	_	_

1	Sonal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	13	r6	_	_
2	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__poss	_	_
3	father	father	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
4	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	Raghuraj	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	Singh	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	Chauhan	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1	_	_
8	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	12	ccof	_	_
9	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__det	_	_
10	police	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod_n	_	_
11	inspector	inspector	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k1s	_	_
12	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
13	lives	live	v	NNS	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	12	ccof	_	_
14	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	13	ras	_	_
15	his	he	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	16	lwg__poss	_	_
16	family	family	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	13	ras	_	_
17	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	13	k7p	_	_
18	Sector	sector	n	NNS	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	13	k7p	_	_
19	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	18	rsym	_	_

1	It	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	's	'	vbz	VBZ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	that	that	P	DT	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__det	_	_
4	remark	remark	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
5	that	that	P	WDT	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1	_	_
6	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
7	got	get	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	4	nmod	_	_
8	her	she	det	PRP	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	7	k2	_	_
9	here	here	P	RB	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	7	k7p	_	_
10	today	today	D	NN	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	7	k7t	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	From	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	3	lwg__prep	_	_
2	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	3	lwg__det	_	_
3	beginning	begin	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	k7t	_	_
4	she	she	P	PRP	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
5	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	different	different	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	5	k1s	_	_
7	from	'	in	IN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	9	lwg__prep	_	_
8	other	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	children	child	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	6	nmod	_	_
10	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	9	rsym	_	_

1	When	when	Conj	WRB	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	34	k7t	_	_
2	Sonal	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	34	k1	_	_
3	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	rsym	_	_
4	who	who	Comp	WP	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
5	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
6	modelled	model	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	2	nmod	_	_
7	for	for	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__prep	_	_
8	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__det	_	_
9	number	number	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod_n	_	_
10	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__prep	_	_
11	ads	ad	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	6	rt	_	_
12	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	called	call	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	17	ccof	_	_
14	home	home	p	NN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	34	k2	_	_
15	last	last	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	night	night	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	34	k7t	_	_
17	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	31	nmod__relc	_	_
18	conveyed	convey	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	17	ccof	_	_
19	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__det	_	_
20	news	news	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	34	k2	_	_
21	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	23	lwg__prep	_	_
22	her	she	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	23	lwg__poss	_	_
23	triumph	triumph	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	20	r6	_	_
24	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	23	rsym	_	_
25	celebrations	celebration	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	34	k1	_	_
26	broke	break	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG4|chunkType-head|stype-|voicetype-	31	ccof	_	_
27	out	out	p	RP	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PRT|chunkType-head|stype-|voicetype-	34	pof-idiom	_	_
28	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	30	lwg__prep	_	_
29	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	30	lwg__det	_	_
30	house	house	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	34	k7p	_	_
31	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	root	_	_
32	crackers	crackers	adj	NNS	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP11|chunkType-head|stype-|voicetype-	34	k2	_	_
33	were	be	v	VBD	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG5|chunkType-child|stype-|voicetype-	34	lwg__vaux	_	_
34	burst	burst	v	VM	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG5|chunkType-head|stype-|voicetype-	31	cco	_	_
35	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-VG5|chunkType-child|stype-|voicetype-	34	rsym	_	_

