1	However	however	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	13	sent-adv	_	_
2	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	later	later	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	13	k7t	_	_
4	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	due	due	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	7	lwg__prep	_	_
7	profit	profit	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	13	rh	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__det	_	_
9	sensex	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
10	fell	fall	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	13	ccof	_	_
11	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	lwg__det	_	_
12	bit	bite	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	vmod	_	_
13	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
14	closed	close	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	13	ccof	_	_
15	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	17	lwg__prep	_	_
16	8889	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	points	point	v	NNS	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	14	k7	_	_
18	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	17	rsym	_	_

1	At	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	3	lwg__prep	_	_
2	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	3	lwg__det	_	_
3	BSE	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	13	k7p	_	_
4	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	today	today	D	NN	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k7t	_	_
6	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__det	_	_
8	trading	trade	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1	_	_
9	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	12	lwg__prep	_	_
10	just	just	n	RB	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
11	798.39	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	crores	crore	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	8	r6	_	_
13	took	take	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
14	place	place	v	NN	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	13	pof	_	_
15	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	rsym	_	_

1	FIIs	'	nns	NNS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
3	invested	invest	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	1364.50	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	crore	crore	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod_n	_	_
6	rupees	rupee	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
7	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	lwg__prep	_	_
8	one	one	n	CD	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	week	week	D	NN	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7t	_	_
10	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	rsym	_	_

