1	Theft	theft	n	NNPS	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__ccof	_	_
2	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	rs	_	_
3	Accusations	accusation	n	NNPS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__ccof	_	_
4	...	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	This	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
6	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
7	what	what	P	WP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k1	_	_
8	's	'	vbz	VBZ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
9	going	go	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	6	nmod__relc	_	_
10	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	9	pof	_	_
11	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	16	lwg__prep	_	_
12	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	16	lwg__det	_	_
13	Lakme	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	India	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	Fashion	fashion	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	Week	week	D	NNP	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	9	k7	_	_
17	this	this	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__det	_	_
18	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	9	k7t	_	_
19	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	rsym	_	_

1	It	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	dummy	_	_
2	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	14	ccof	_	_
3	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__det	_	_
4	sixth	sixth	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	day	day	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k2	_	_
6	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	lwg__prep	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	lwg__det	_	_
8	Lakme	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	India	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	Fashion	fashion	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	week	week	D	NN	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	5	r6	_	_
12	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	13	lwg__prep	_	_
13	Monday	monday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	2	k7t	_	_
14	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
15	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__det	_	_
16	morning	morning	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k1	_	_
17	began	begin	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	14	ccof	_	_
18	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-child|stype-|voicetype-	20	lwg__prep	_	_
19	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-child|stype-|voicetype-	20	lwg__det	_	_
20	controversy	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	17	ras-k1	_	_
21	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-child|stype-|voicetype-	20	rsym	_	_

1	However	however	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	19	sent-adv	_	_
2	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	after	after	Conj	IN	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	lwg__prep	_	_
4	Sunit	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	Verma	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	nmod_n	_	_
6	's	'	vbz	VBZ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	5	lwg__poss	_	_
7	charged	charge	v	IN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	press	press	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	nmod_n	_	_
9	conference	conference	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	19	k7t	_	_
10	at	at	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	lwg__prep	_	_
11	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	lwg__det	_	_
12	Lakme	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	India	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	Fashion	fashion	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	Week	week	D	NNP	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	19	k7	_	_
16	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	Aki	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	Narula	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	19	k1	_	_
19	was	be	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	22	vmod	_	_
20	bound	bound	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	19	k1s	_	_
21	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	22	lwg__inf	_	_
22	reply	reply	v	VB	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	0	root	_	_
23	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	22	rsym	_	_

1	Infact	'	rb	RB	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	4	sent-adv	_	_
2	he	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	had	have	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
4	bought	buy	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
5	it	it	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
6	from	from	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	lwg__prep	_	_
7	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7p	_	_
8	mumbai	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	shop	shop	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	nmod_n	_	_
10	'	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	rsym	_	_
11	Options	option	n	NNPS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	4	k7p	_	_
12	'	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	lwg__prep	_	_
14	8,000	'	cd	CD	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	vmod	_	_
15	rupees	rupee	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	4	vmod	_	_
16	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	rsym	_	_

1	So	so	n	RB	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	sent-adv	_	_
2	he	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	called	call	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	up	up	p	RP	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PRT|chunkType-head|stype-|voicetype-	3	pof	_	_
5	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__det	_	_
6	press	press	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
7	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	8	lwg__inf	_	_
8	make	make	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	rt	_	_
9	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__det	_	_
10	charge	charge	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	Sunit	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	presented	present	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	two	two	n	CD	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	photographs	photograph	v	NNS	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k2	_	_
5	as	as	Conj	IN	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	6	lwg__prep	_	_
6	evidence	evidence	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	2	vmod	_	_
7	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	9	lwg__prep	_	_
9	which	which	Comp	WDT	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	12	k7	_	_
10	Rani	rani	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k1	_	_
11	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
12	wearing	wear	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	4	nmod__relc	_	_
13	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__det	_	_
14	light	light	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__adv	_	_
15	blue	blue	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
16	colored	colored	adj	VBN	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__vmod	_	_
17	top	top	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	18	ccof	_	_
18	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k2	_	_
19	embroidered	embroider	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	trousers	trousers	n	NNS	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	18	ccof	_	_
21	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	rsym	_	_

1	In	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	lwg__prep	_	_
2	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	lwg__det	_	_
3	second	second	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	photo	photo	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k7	_	_
5	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__det	_	_
6	model	model	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	was	be	v	VBD	cat-v|gen-m|num-s|pers-1|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
8	wearing	wear	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	12	ccof	_	_
9	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__det	_	_
10	same	same	P	JJ	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	outfit	outfit	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
12	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
13	according	according	adj	IN	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	15	lwg__prep	_	_
15	Sunit	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	19	k7	_	_
16	he	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k1	_	_
17	had	have	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
18	'	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	19	rsym	_	_
19	Oked	ok	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	12	ccof	_	_
20	'	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	19	rsym	_	_
21	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k2	_	_
22	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	rsym	_	_

1	Shantanu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	Goenka	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	ccof	_	_
3	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	k1	_	_
4	Tarun	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	Tahliani	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	ccof	_	_
6	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__poss	_	_
7	controversy	controversy	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod_n	_	_
8	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
9	also	also	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	8	lwg__adv	_	_
10	similar	similar	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	8	k1s	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	Tarun	'	nn	NN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	tahliani	'	nns	NNS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__det	_	_
5	famous	famous	D	JJ	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	name	name	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k1s	_	_
7	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7	_	_
8	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	10	lwg__det	_	_
9	fashion	fashion	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	10	nmod_n	_	_
10	world	world	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	k7	_	_
11	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	All	all	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	10	adv	_	_
2	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	10	adv	_	_
3	a	a	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	10	adv	_	_
4	sudden	sudden	D	JJ	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	10	adv	_	_
5	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	6	lwg__prep	_	_
6	Sunday	sunday	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	10	k7t	_	_
7	his	he	P	PRP$	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__poss	_	_
8	mobile	mobile	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
9	started	start	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	10	lwg__vmod	_	_
10	ringing	ring	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
11	non-stop	non-stop	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	10	adv	_	_
12	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-child|stype-|voicetype-	11	rsym	_	_

1	We	I	P	PRP	cat-P|gen-m|num-p|pers-1|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	should	should	v	MD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
3	mention	mention	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
4	here	here	P	RB	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	3	k7	_	_
5	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
6	Shantanu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	Goenka	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
8	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	13	ccof	_	_
9	an	an	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	lwg__det	_	_
10	upcoming	'	jj	JJ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
11	fashion	fashion	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	nmod_n	_	_
12	designer	designer	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k1s	_	_
13	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
14	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
15	started	start	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	13	ccof	_	_
16	out	out	p	RP	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PRT|chunkType-head|stype-|voicetype-	15	pof	_	_
17	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	24	lwg__prep	_	_
18	this	this	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	19	lwg__det	_	_
19	year	year	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	24	nmod_n	_	_
20	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	19	lwg__poss	_	_
21	Lakme	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
22	India	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	Fashion	fashion	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	Week	week	D	NNP	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	15	ras-k1	_	_
25	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	24	rsym	_	_

1	He	he	P	PRP	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	said	say	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	there	there	P	EX	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	5	dummy	_	_
5	's	'	vbz	VBZ	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	3	ccof	_	_
6	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__det	_	_
7	lot	lot	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	of	of	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__prep	_	_
9	difference	difference	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
10	between	between	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	lwg__prep	_	_
11	his	he	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	5	k7	_	_
13	Tarun	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	Tahliani	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod_n	_	_
15	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__poss	_	_
16	work	work	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	12	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	rsym	_	_

1	Sahnatanu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	said	say	v	VBD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	his	he	det	PRP$	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	23	k1	_	_
5	line	line	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	23	k1	_	_
6	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
7	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
8	embroidered	embroider	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	15	ccof	_	_
9	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	lwg__prep	_	_
10	'	'	sym	SYM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	rsym	_	_
11	crystal	crystal	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	nmod_n	_	_
12	work	work	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	23	k3	_	_
13	'	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	rsym	_	_
15	whereas	whereas	Conj	IN	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	3	ccof	_	_
16	in	in	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	20	lwg__prep	_	_
17	Tarun	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	Tahliani	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	20	nmod_n	_	_
19	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-PP2|chunkType-child|stype-|voicetype-	18	lwg__poss	_	_
20	work	work	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP2|chunkType-head|stype-|voicetype-	23	k7	_	_
21	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	lwg__det	_	_
22	emphasis	emphasis	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k1	_	_
23	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	15	ccof	_	_
24	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	on	on	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-child|stype-|voicetype-	26	lwg__prep	_	_
26	decoration	decoration	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP3|chunkType-head|stype-|voicetype-	23	k7	_	_
27	along	along	p	RB	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-child|stype-|voicetype-	28	lwg__adv	_	_
28	with	with	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-child|stype-|voicetype-	30	lwg__prep	_	_
29	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-child|stype-|voicetype-	30	lwg__det	_	_
30	embroidery	embroidery	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-head|stype-|voicetype-	23	ras-k7	_	_
31	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP4|chunkType-child|stype-|voicetype-	30	rsym	_	_

1	But	but	D	CC	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	Shantanu	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	has	have	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
4	used	use	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	1	ccof	_	_
5	Visual	visual	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod_n	_	_
6	Printing	print	v	NNP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
7	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	rsym	_	_

1	This	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	6	ccof	_	_
3	a	a	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__det	_	_
4	world	world	n	JJ	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	trend	trend	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	2	k1s	_	_
6	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
7	there	there	P	EX	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	dummy	_	_
8	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	6	ccof	_	_
9	no	no	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__neg	_	_
10	patent	patent	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k1	_	_
11	for	for	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	lwg__prep	_	_
12	this	this	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	r6	_	_
13	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	12	rsym	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__det	_	_
2	copycats	copycat	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__ccof	_	_
3	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
4	thiefs	'	nns	NNS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__ccof	_	_
5	are	are	n	VBP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
6	using	use	v	VBG	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
7	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__det	_	_
8	fact	fact	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k2	_	_
9	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	rs	_	_
10	most	most	D	JJS	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	designers	designer	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k1	_	_
12	do	do	n	VBP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
13	not	not	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	12	lwg__neg	_	_
14	copyright	copyright	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	15	lwg__ccof	_	_
15	or	or	adj	CC	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	9	ccof	_	_
16	patent	patent	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	15	lwg__ccof	_	_
17	their	he	det	PRP$	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	18	lwg__poss	_	_
18	designs	design	v	NNS	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k2	_	_
19	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	18	rsym	_	_

1	Therefore	therefore	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	5	sent-adv	_	_
2	we	I	P	PRP	cat-P|gen-m|num-p|pers-1|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
3	do	do	n	VBP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
4	not	not	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	5	lwg__neg	_	_
5	want	want	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
6	to	to	p	TO	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	7	lwg__inf	_	_
7	get	get	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	5	k2	_	_
8	entangled	entangle	v	JJ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	7	vmod	_	_
9	into	into	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	lwg__prep	_	_
10	this	this	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	lwg__det	_	_
11	issue	issue	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	7	k7	_	_
12	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	11	rsym	_	_

