1	Who	who	Comp	WP	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	's	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
3	complaining	complain	v	VBG	cat-v|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	0	root	_	_
4	against	against	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	5	lwg__prep	_	_
5	Gaur	gaur	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	3	vmod	_	_
6	?	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	5	rsym	_	_

1	Amar	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	Ujala	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__n	_	_
3	Bureau	bureau	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__n	_	_
4	New	new	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	Delhi	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	0	root	_	_
6	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	rsym	_	_

1	And	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	if	if	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	vmod	_	_
3	these	these	det	DT	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__emp	_	_
4	women	woman	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k2	_	_
5	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
6	really	really	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	8	lwg__adv	_	_
7	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
8	harrased	'	vbn	VBN	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	2	ccof	_	_
9	by	by	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	10	lwg__prep	_	_
10	Gaur	gaur	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	8	k1	_	_
11	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	10	rsym	_	_
12	then	then	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	1	ccof	_	_
13	why	why	n	WRB	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	20	rh	_	_
14	have	have	v	VBP	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	20	fragof	_	_
15	their	he	det	PRP$	cat-det|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	lwg__poss	_	_
16	names	name	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	17	lwg__ccof	_	_
17	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k2	_	_
18	addresses	address	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	17	lwg__ccof	_	_
19	been	be	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
20	kept	keep	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	12	ccof	_	_
21	hidden	hide	v	VBN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	20	k2s	_	_
22	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-child|stype-|voicetype-	21	rsym	_	_

1	The	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__det	_	_
2	Commission	commission	n	NNP	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__n	_	_
3	's	'	pos	POS	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__poss	_	_
4	head	head	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
5	Girija	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	Vyas	'	nnp	NNP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
7	says	say	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
8	that	that	P	IN	cat-P|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
9	no	no	n	DT	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__neg	_	_
10	action	action	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k1	_	_
11	is	be	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	8	ccof	_	_
12	possible	possible	adj	JJ	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADJP|chunkType-head|stype-|voicetype-	11	k1s	_	_
13	against	against	p	IN	cat-p|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	15	lwg__prep	_	_
14	such	such	det	JJ	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	accusations	accusation	n	NNS	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-head|stype-|voicetype-	11	vmod	_	_
16	.	.	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-PP|chunkType-child|stype-|voicetype-	15	rsym	_	_

1	She	she	P	PRP	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	says	say	v	VBZ	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-head|stype-|voicetype-	0	root	_	_
3	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-VG|chunkType-child|stype-|voicetype-	2	rsym	_	_
4	if	if	Comp	IN	cat-Comp|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	21	vmod	_	_
5	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__det	_	_
6	complainant	complainant	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	21	k1	_	_
7	does	do	n	VBZ	cat-n|gen-m|num-p|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
8	not	not	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-child|stype-|voicetype-	9	lwg__neg	_	_
9	disclose	disclose	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG2|chunkType-head|stype-|voicetype-	4	ccof	_	_
10	her	she	P	PRP$	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__poss	_	_
11	name	name	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	and	and	Conj	CC	cat-Conj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	21	k2	_	_
13	address	address	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-head|stype-|voicetype-	12	ccof	_	_
14	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-VG3|chunkType-child|stype-|voicetype-	13	rsym	_	_
15	then	then	D	RB	cat-D|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-head|stype-|voicetype-	2	k2	_	_
16	,	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	how	how	adj	WRB	cat-adj|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-ADVP2|chunkType-head|stype-|voicetype-	21	adv	_	_
18	can	can	v	MD	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG4|chunkType-head|stype-|voicetype-	21	fragof	_	_
19	the	the	det	DT	cat-det|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	20	lwg__det	_	_
20	commission	commission	v	NN	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	21	k1	_	_
21	help	help	v	VM	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG5|chunkType-head|stype-|voicetype-	15	ccof	_	_
22	solve	solve	v	VB	cat-v|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-VG6|chunkType-head|stype-|voicetype-	21	k2	_	_
23	her	she	P	PRP$	cat-P|gen-f|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	24	lwg__poss	_	_
24	problem	problem	n	NN	cat-n|gen-m|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k2	_	_
25	?	comma	punc	SYM	cat-punc|gen-n|num-s|pers-3|case-0|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	24	rsym	_	_

